<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Homepage</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <!-- Navigation -->
  <nav role="navigation" class="white">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo uppercase red-text">Shopmate</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="black-text" href="women.html">Women</a></li>
        <li><a class="black-text" href="men.html">Men</a></li>
        <li><a class="black-text "href="kids.html">Kids</a></li>
        <li><a class="black-text" href="shoes.html">Shoes</a></li>
        <li><a class="black-text" href="brands.html">Brands</a></li>

        <li><a href="collapsible.html"><i class="material-icons black-text">search</i></a></li>
        <li>
          <a href="mobile.html" style="max-height: 4em;">
            <i class="material-icons black-text">shopping_basket</i>
            <small class="notification-badge">5</small>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Mobile Navigation. -->
  <ul id="mobile-demo" class="sidenav">
    <li><a href="women.html">Women</a></li>
    <li><a href="men.html">Men</a></li>
    <li><a href="kids.html">Kids</a></li>
    <li><a href="shoes.html">Shoes</a></li>
    <li><a href="brands.html">Brands</a></li>

    <li><a href="collapsible.html"><i class="material-icons">search</i></a></li>
    <li>
      <a href="mobile.html">
        <i class="material-icons">shopping_basket</i>
        <small class="notification-badge mobile">5</small>
      </a>
    </li>
  </ul>

  <!-- Main Slider -->
  <div class="carousel carousel-slider center">
    <div class="carousel-item red white-text" style="background-image: url('images/image 1.png'); background-size: cover" href="#one!">
      <div class="row height-fill">
        <div class="col l4 offset-l2 valign-wrapper height-fill">
          <div>
            <strong>Background &nbsp;</strong><em>and</em><br/><strong>development</strong>
            <p class="white-text">Convergant the dictates of the consumer: background and development</p>
            <button class="waves-effect waves-light btn red-text white rounded">View All</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Sale Item -->
  <div class="container">
    <div>
      <div class="col s12 m7">
        <div class="card horizontal">
          <div class="card-image">
            <img src="images/hand%20bag.png">
            <span class="teal lighten-2 white-text image-badge">HOT</span>
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h3>Vera Bradley</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
              <br/>
              <button class="waves-effect waves-light btn white-text red rounded">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col l4">
        <div class="row valign-wrapper teal lighten-2 height-fill center-align">
          <div class="center-align width-fill" style="height: 300px;">
            <h3>WOW</h3>

            <div class="red">Check</div>
            <div class="red uppercase">What!</div>
          </div>
        </div>
        <div class="row valign-wrapper height-fill yellow lighten-3 center-align">
            <div class="center-align width-fill" style="height: 300px;">MEN</div>
        </div>
      </div>
      <div class="col l8">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/image-2.png">
            <span class="red lighten-2 white-text image-badge">POP</span>
          </div>
          <div class="card-content center">
            <span class="card-title activator grey-text text-darken-4">Let the game begin</span>
            <p>Registration is on get ready for open.</p>
            <br/>
            <button class="waves-effect waves-light btn white-text red rounded">Register</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="width-fill grey lighten-1">
    <div class="container">
      <div class="row">
        <h3 class="red-text">100% Discount for your subscription</h3>
        <p class="black-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <br/>
      </div>

      <div class="row">
        <form class="col s12">
          <div class="row input-field">
            <div class="col s8">
              <i class="material-icons prefix">email</i>
              <input id="icon_prefix" type="email" class="validate" placeholder="Your e-mail here">
            </div>
            <div class="col s4">
              <button class="waves-effect waves-light btn white-text red rounded">Subscribe</button>
            </div>
          </div>
        </form>
      </div>

      <!--<form class="col s12" action="">-->
        <!--<i class="material-icons prefix">email</i>-->
        <!--<input id="icon_prefix" type="text" class="validate" placeholder="Your e-mail here">-->
        <!--<label for="icon_prefix">Email</label>-->
        <!--<button class="waves-effect waves-light btn white-text red rounded">Subscribe</button>-->
      <!--</form>-->

    </div>
  </div>

  <footer class="page-footer white">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="black-text uppercase">Questions?</h5>
          <ul>
            <li><a class="grey-text" href="#!">Help</a></li>
            <li><a class="grey-text" href="#!">Track Order</a></li>
            <li><a class="grey-text" href="#!">Returns</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">What's in Store</h5>
          <ul>
            <li><a class="grey-text" href="#!">Women</a></li>
            <li><a class="grey-text" href="#!">Men</a></li>
            <li><a class="grey-text" href="#!">Product A-Z</a></li>
            <li><a class="grey-text" href="#!">Buy Gift Vouchers</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Follow Us</h5>
          <ul>
            <li><a class="grey-text" href="#!">Facebook</a></li>
            <li><a class="grey-text" href="#!">Twitter</a></li>
            <li><a class="grey-text" href="#!">Youtube</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="grey-text copyright">&copy; 2016 shopmate Ltd</h5>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
